JWT_SECRET_KEY=123
EMAIL_SENDER_SERVER_HOST=any
EMAIL_SENDER_SERVER_PORT=1
EMAIL_SENDER_PASSWORD=any
EMAIL_SENDER_FROM_ADDRESS=any
EMAIL_SENDER_FROM_NAME=any
EMAIL_SENDER_IS_SEND_REQUIRED=false
PASSWORD_RESET_EXPIRATION_MINUTES=15
OVERDUE_TIME_CHECK_HOURS=4h
DB_FILE=csr.db